<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote Rent System</title>
  <style>
    body{
      display: flex;
      justify-content: center;
    }

    header{
      background-color: whitesmoke;
      border-radius: 70px;
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      align-content: center;
      width: 100%;
    }
    .main{
      font-family: Inter, sans-serif;
      font-size: 16px;
      width: 90%;
      background-color: rgb(218, 225, 239);
      height: min-content;
      padding: 10px;
    }
    .logo{
      padding-left: 3%;
      width: 200px;
    }

    .logo-text{
      display: flex;
      align-content: center;
      padding-left: 20px;
      font-size: 18pt;
    }
    .main-content{
      font-family: Inter;
      font-size: 14pt;
    }
  </style>
</head>
<body>
<div class="main">
  <header>
    <div class="logo">
      <img width="90%" src="https://ic.wampi.ru/2023/03/16/rrs-logo.png"  alt="rrs-logo.png">
    </div>
    <div class="logo-text">
      <p th:if="${success}">Поздравляем, всё прошло успешно!</p>
      <p th:if="${!success}">Ой! Что-то пошло не так!</p>
    </div>
  </header>
  <div class="main-content">
    <p th:if="${success}">
      Теперь вы можете вернуться обратно, и закрыть эту вкладку!
    </p>
    <p th:if="${!success}">
      Ваша ссылка на подтверждение не валида. Возможно уже прошёл день с момента регистрации. Пожалуйста, попробуйте снова.
    </p>

  </div>
</div>
</body>
</html>