# rrs-backend-mic

./: README.md  build.gradle  gradle.properties  ilyak.drawio  micronaut-cli.yml  settings.gradle
power-designer-project/: Concept_Vedish.cdb  Concept_Vedish.cdm  Concept_Vedish.ldm  Concept_Vedish.pdm  Workspace.sws
remote-rent-system-db-dumps/: actual_dump.sql
src/main/java/com/ilyak/: Application.java  EmailDigestDistributedJob.java  EmailDigestService.java  EmailDigestSimpleJob.java  ExampleFactory.java  ExampleListener.java  FallbackEmailDigestService.java
src/main/java/com/ilyak/controller/: AdminController.java  AuthController.java  BaseController.java  ContractController.java  DocumentsController.java  FileController.java  FlatController.java  ModeratorController.java  PostController.java  ProfileController.java  RegisterController.java  RentOfferController.java  RrsBackendMicController.java
src/main/java/com/ilyak/entity/: BaseEntity.java  Files.java  PushMessage.java  User.java
src/main/java/com/ilyak/entity/jpa/: BaseEntity.java  Chat.java  Contract.java  Files.java  Flat.java  Message.java  Post.java  Rating.java  RentOffer.java  SecurityTicket.java  User.java  UsersAvatarFile.java
src/main/java/com/ilyak/entity/jsonviews/: Default.java  JsonViewCollector.java  WithPassword.java
src/main/java/com/ilyak/entity/requests/: RefreshTokenRequest.java
src/main/java/com/ilyak/entity/requests/posts/: PostResponseRequest.java
src/main/java/com/ilyak/entity/requests/profile/: ChangePasswordRequest.java
src/main/java/com/ilyak/entity/requests/security/: RefreshTokenRequest.java  TokenRequest.java
src/main/java/com/ilyak/entity/responses/: AppResponseWithObject.java  DefaultAppResponse.java
src/main/java/com/ilyak/entity/responses/exceptions/: InternalExceptionResponse.java
src/main/java/com/ilyak/entity/websocket/: PingPongMessage.java  PushMessage.java
src/main/java/com/ilyak/repository/: AvatarRepository.java  ChatRepository.java  ContractRepository.java  FilesRepository.java  FlatRepository.java  MessageRepository.java  PostRepository.java  RatingRepository.java  RentOfferRepository.java  TransactionalRepository.java  UserAvatarFileRepository.java  UserRepository.java
src/main/java/com/ilyak/service/: ChatService.java  ContractService.java  DocumentService.java  EmailService.java  ErrorService.java  FilesService.java  GmailService.java  PostService.java  PushService.java  RatingService.java  RegexpService.java  RegisterService.java  ResponseService.java  TokenGeneratorService.java  UserLogoutService.java
src/main/java/com/ilyak/utills/exception/handlers/: AuthorizationExceptionHandler.java  InternalExceptionHandler.java
src/main/java/com/ilyak/utills/security/: AuthProviderUser.java  CustomAuthentication.java  CustomJWTClaimsSetGenerator.java  CustomJwtAuthFactory.java  CustomSecuredAnnotationRule.java  CustomSingedRefreshTokenGenerator.java  MD5Util.java  RefreshTokenHandler.java
src/main/java/com/ilyak/utills/security/events/: CustomLoginSuccessfulEvent.java  LogoutEvent.java
src/main/java/com/ilyak/utills/security/requests/: CustomAuthRequest.java
src/main/java/com/ilyak/utills/security/responses/: CustomAuthResponse.java
src/main/java/com/ilyak/utills/websocket/: PingPongMessage.java
src/main/java/com/ilyak/websoket/: ChatWebSocket.java  PushWebSocket.java
src/main/resources/: application.yml  conclusion_template.docx  credentails_google.json  logback.xml  reg.json  ~$nclusion_template.docx
src/main/resources/examples-json/: chat-create.json  flat-add.json  login-example.json  post-create.json  rent-offer-example.json
src/main/resources/html-templates/: confirm-result.html  confirm.html
src/main/resources/html-templates/styles/: styles-global.css
src/test/java/com/ilyak/: RrsBackendMicTest.java
src/test/java/com/ilyak/service/: DocumentServiceTest.java
