micronautVersion=3.7.5
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.debug.server=false
org.gradle.logging.level=info
org.gradle.warning.mode=summary
org.gradle.console=rich
org.gradle.jvmargs=-Xmx12800M
org.gradle.configureondemand=true