<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D072936A-6C26-4DAF-9A1F-7407A37FA444}" Loaded="No" Name="Concept_Vedish" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Concept_Vedish.cdm"/>
		<Model Expanded="Yes" ID="{8A834690-EF43-4699-8A53-28191B185988}" Name="Concept_Vedish" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Concept_Vedish.ldm"/>
		<Model Expanded="Yes" ID="{9AE5DE3A-70E0-494A-863D-77F60F4A4B35}" Name="КурсачPD" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="file:///A|/Образование/ЛГТУ/Базы данных/КурсачPD/КурсачPD.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
