<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D072936A-6C26-4DAF-9A1F-7407A37FA444}" Name="Concept_Vedish" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Concept_Vedish.cdm"/>
		<Model Expanded="Yes" ID="{8A834690-EF43-4699-8A53-28191B185988}" Name="Concept_Vedish" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Concept_Vedish.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
